# plantagoo

./: CNAME  LICENSE.txt  Plantagoo.sln  README.md
Api/: Plantagoo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Api/Controllers/: AuthenticationController.cs  BaseController.cs  ProjectsController.cs  TagsController.cs  TasksController.cs  UsersController.cs
Api/Extensions/: SwaggerServiceExtensions.cs
Api/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Api/Models/: ErrorDetailsModel.cs
Api/Properties/: launchSettings.json
Data/: AppDbContext.cs  Plantagoo.Data.csproj
Entities/: ProjectModel.cs  TagModel.cs  TaskModel.cs  UserModel.cs
Entities/ManyToMany/: MMProjectTag.cs
Services/: Plantagoo.csproj
Services/Authentication/: ITokenHelper.cs  JWTHelper.cs  TokenSettings.cs
Services/AutoMapper/: MappingProfile.cs
Services/DTOs/Authentication/: CredentialsDTO.cs  PasswordDTO.cs
Services/DTOs/Projects/: ProjectDTO.cs  ProjectDetailsDTO.cs
Services/DTOs/Tags/: TagDTO.cs  TagDetailsDTO.cs
Services/DTOs/Tasks/: TaskDTO.cs  TaskDetailsDTO.cs
Services/DTOs/Users/: UserDTO.cs  UserDetailsDTO.cs  UserRegisterDTO.cs
Services/Encryption/: HashingOptions.cs  IPasswordHasher.cs  PBKDF2Hasher.cs
Services/Filtering/: FilterHelper.cs  FilterOptions.cs  IFilterHelper.cs  PagingReturnModel.cs
Services/Interfaces/: IAuthenticationService.cs  IProjectService.cs  ITagService.cs  ITaskService.cs  IUserService.cs
Services/Response/: EServiceResponseTypes.cs  ServiceResponse.cs
Services/Services/: AuthenticationService.cs  ProjectService.cs  TagService.cs  TaskService.cs  UserService.cs
Testing/: Plantagoo.Testing.csproj  UsersControllerTests.cs
Testing/Base/: IntegrationtestBase.cs
Testing/Fixture/: IntegrationtestFixture.cs
